{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RelationalDbConnection": "Host=localhost;Port=5432;Database=queick;Username=admin;Password=qwe123;"
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-here-minimum-32-characters",
    "Issuer": "Queick.Company.API",
    "Audience": "Queick.Company.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
